# tbxml-android

tbxml/: .gitignore  build.gradle
tbxml/gradle/wrapper/: gradle-wrapper.properties
tbxml/src/main/: AndroidManifest.xml
tbxml/src/main/jni/: Application.mk
